# Database connection
DB_URI=your_mongodb_connection_string_here

# Frontend URLs
FRONT_URL=your_development_frontend_url_here
PRODUCTION_URL=https://casualclothings.shop
WWW_PRODUCTION_URL=https://www.casualclothings.shop

# JWT Secret
JWT_SECRET=your_jwt_secret_here

# Port
PORT=8080

# Email configuration (if applicable)
EMAIL_USER=your_email_username
EMAIL_PASS=your_email_password

# Other API keys and secrets
# Example: 
# STRIPE_SECRET_KEY=your_stripe_secret_key
